<!DOCTYPE html>
<html>
<body>

<a3>1, 2, 3 ja 4</a3>
<table border="1">
<caption>Kertolaskutaulukko luvuille 1-3</caption>
<tr><th>Mitä?</th></tr>
<tr>
<td width="45"> </td><td width="45">1</td><td width="45">2</td><td width="45">3</td>
</tr>
<td>1 </td><td>1 </td><td>2 </td><td>3 </td>
</tr>
<td>2 </td><td>2 </td><td>4 </td><td>6 </td>
</tr>
<td>3 </td><td>
3</td><td>
6</td><td>
9</td>
</tr>
</body>
</html>
