<!DOCTYPE html>
<html>
<body>

<table width="100%" >
<tr>
<td>
<h3>Maagisia linkkejä taulukossa</h3>
</td>
</tr>
<tr>
<td>
<b>Linkki 1 = <a href="http://www.youtube.com">Youtube</a>
<b>Linkki 2 = <a href="http://www.ksao.fi">KSAO</a>
<b>Linkki 3 = <a href="http://tehurn.com/frankerz">Outoa</a>
</td>
</tr>
<tr>
<td>
<b>lorem ipsum</b>
</td>
</tr>
</table>

</body>
</html>
