<!DOCTYPE html>
<html>
<body>
<a3>5.<a3>
<table border>
<tr>
<td colspan="2" rowspan="2" height="15" width="40">
<td height="15" width="40" style="background-color:red">
<td colspan="2" rowspan="2" height="15" width="40">
</tr>
<tr>
<td height="15" width="40" style="background-color:red">
</tr>
<tr>
<td height="15" width="40" style="background-color:red">
<td height="15" width="40" style="background-color:red">
<td height="15" width="40" style="background-color:red">
<td height="15" width="40" style="background-color:red">
<td height="15" width="40" style="background-color:red">
</tr>
<tr>
<td colspan="2" rowspan="2" height="15" width="40">
<td height="15" width="40" style="background-color:red">
<td colspan="2" rowspan="2" height="15" width="40">
</tr>
<tr>
<td height="15" width="40" style="background-color:red">
</tr>

</body>
</html>
