﻿<!DOCTYPE html>
<html>
<body>

<h3>1.</h3>
<b>Luettelo Suomen presidenteistä:</b> 
<li><ul>K. J. Ståhlberg</ul>
<li><ul>Lauri Kr. Relander</ul>
<li><ul>P. E. Svinhuvud</ul>
<li><ul>Kyösti Kallio</ul>
<li><ul>Risto Ryti</ul>
<li><ul>C. G. E. Mannerheim</ul>
<li><ul>J. K. Paasikivi</ul>
<li><ul>Urho Kekkonen</ul>
<li><ul>Mauno Koivisto</ul>
<li><ul>Martti Ahtisaari</ul>
<li><ul>Tarja Halonen</ul>

<h3>2.</h3>
<b>Tämä luettelo on Suomen virallisen albumilistan kärkipaikkaa hallussaan pitäneistä albumeista ja niiden esittäjistä viikoittain vuosina 2007.</b>
<ol>
<li>Rammstein: Völkerball</li>
<li>Rammstein: Völkerball</li>
<li>Sielun Veljet: Otteita Tuomari Nurmion laulukirjasta</li>
<li>Viikate: Marraskuun lauluja 1</li>
<li>Viikate: Marraskuun lauluja 1</li>
</ol>
<h3>3.</h3>

<h4>00-Agentit</h4>
<dl>
  <dt>Agentti 001</dt>
  <dd> Edward Donner</dd>
  <dt>Agentti 002</dt>
  <dd> Bill Fairbanks</dd>
  <dt>Agentti 003</dt>
  <dd> Jason Walters</dd>
  <dt>Agentti 004</dt>
  <dd> Frederick Warder</dd>  
  <dt>Agentti 005</dt>
  <dd> Stuart Thomas</dd>
  <dt>Agentti 006</dt>
  <dd> Alec Trevelyan</dd>
  <dt>Agentti 007</dt>
  <dd> James Bond</dd>
</dl>

</body>
</html>
