<!DOCTYPE html>
<html>
<body>

<h>1.</h3>
Tämä harjoitus sisältää <b>eri</b> tavoin <big>muotoiltua</big> tekstiä. <em>HTML</em> sisältää <i>monia</i> erilaisia tekstin <sup>muotoilutageja</sup>. Kaikkia ei <small>tietenkään</small> kannata käyttää <del>sekaisin</del>, sillä muutoin lopputulos on on <small>kovin</small> sekava.
<br>
<br>
<h3>2.</h3>
<i><b>Kala ui vedessä,<br>
Ui ilman ystävää.<br>
Syvemmälle sukeltaa,<br>
mutta ketään ei nää.<br>
Kurjaa kai se on,<br>
tälle kalaraukalle.<br>
Löytää merenalaisen kaupungin,<br>
ui sinne,<br>
mitään ei löydä.</b></i>
<br>
<br>
<h3>3.</h3>
<abbr>Abbr</abbr>
<br>
<acronym>Acronym</acronym>
<br>
<address>Address</address>
<br>
<bdo>Bdo</bdo>
<br>
<blockquote>Blockquote</blockquote>
<br>
<q>this is q</q>
<br>
<cite>Cite</cite>
<br>
<dfn>Dfn</dfn>
<br>
<br>
<h3>4.</h3>
<code>Tämä on tällainen. Code.</code>
<br>
<samp>Ja tämä taas on tällainen. Sample code.</samp>
<br>
Ei se hirveästi eroa.
<br>
<br>
<tt>Humpf. Teletype.</tt>
<br>
<kbd>Humpf. Keyboard.</kbd>
<br>
Ei niissäkään paljoa eroa ole
<br>
<br>
<blockquote>Humpf. Blockquote.</blockquote>
<br>
<q>Humpf. Q.</q>
<br>
No ne eroavat että Blockquotessa on pitkä lainaus ja q:ssa on lyhyt lainaus ja lainausmerkit.
</body>
</html>
