<!DOCTYPE html>
<html>
<body>

<h3>1.</h3>
Absoluuttinen linkki näyttää tältä: <a href="http://www.ksao.fi/">http://www.ksao.fi/<br></a>
kun taas relatiivinen linkki näyttää <a href="http://www.ksao.fi/">tältä.</a>
<h3>2.</h3>
<a href="http://www.ksao.fi/">Oppilaitoksemme kotisivu</a>
<br>
<br>
<b><a3>4.<a3></b>
<br>
<a href="#4">Siirry neloskohtaan.</a>
<br>
<h3>6.</h3>
se toimii &lt;title&gt; nimisellä tägillä
<br>
<trong><h3>7.<h3></strong>
<small><p title="Tähän tapaan">Pidä hiiri tässä</p></small>
<br>
<a3>8.</a3>
<br>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3 id="4">4.</a3>
<a3>8.</a3>
Täällä minä olen.
</body>
</html>
