﻿﻿<!DOCTYPE html>
<html>
<body>
<a3>1 ja 2</a3>
<p>
Did you think you could hide from ME
<a href="mailto:spycrab@spy.com?Subject=I'm%20afraid%20not" target="_top">
*Snort*</a>
</p>

<p>
<img src="spah.png" alt="Spahface" width="200" height="150">
</p>

<a3>3.</a3>
</body>
</html>