<!DOCTYPE html>
<html>
<body>

<h3>1.</h3>
HTML:ssä eräitä merkkejä on hieman tavallista hankalampaa & hitaampaa kirjoittaa.
esimerkiksi tagin &lt;br&gt; näyttäminen vaatii "entiteettien" käyttämistä. Samoin on 
mikäli halutaan saada näkyviin 10 välilyöntiä,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kuten edellä oli.
<br>
<h3>2.</h3>
Sanotaan että &apos;Raha ei tee onnelliseksi&apos;, mutta kyllä henkilöllä jolla on 1000&yen; sijaan taskussa 1000&dollar; mieli saattaa olla hieman hilpeämpi.
<br>
<h3>3.</h3>
Enpä huomaa suurempaa eroa.
<br>
<h3>4.</h3>
&sect;2 toteaa, että sivua ei tarvitse varustaa &copy;-merkillä tekijänoikeussuojan saattamiseksi voimaan. Mikäli tekijänoikeuksia rikotaan, voi tästä olla seurauksena sakkoja n &times; 1000 &divide; 0.001 &euro;
</body>
</html>
